# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Anicrux
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Anicrux
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:The Anicruian Codex
PUBNAMESHORT:Anicrux
PUBNAMEWEB:https://puddle.zone/sera/
SOURCELONG:The Anicruian Codex
SOURCESHORT:ACX
SOURCEWEB:https://puddle.zone/sera/
SOURCEDATE:2019-04
ISOGL:YES
COPYRIGHT:Puddle Zone Printing and Technology, Sera de Noir, 2019

INFOTEXT:The Anicruian Codex, A guide to the world of Anicrux.  Latest version available at https://puddle.zone/sera/ (This version is pre-α.)

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

#External PCC files
PRECAMPAIGN:1,INCLUDES=Adventurer's Armory
PCC:Puddle_Zone/puddlezone.pcc

#Core LST files
ABILITY:Codex/acx_abilities_race.lst
ABILITYCATEGORY:Codex/acx_abilitycategories.lst
#BIOSET:Codex/acx_biosettings.lst
EQUIPMENT:Codex/acx_equip_arms_armor.lst
EQUIPMENT:Codex/acx_equipment_general.lst
EQUIPMOD:Codex/acx_equipmods.lst
LANGUAGE:Codex/acx_languages.lst
RACE:Codex/acx_races.lst
SPELL:Codex/acx_spells.lst