# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Moe Races
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:Pathfinder
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Moe Races
PUBNAMESHORT:Moe Races
PUBNAMEWEB:https://amoragame.com
SOURCELONG:Moe Races
SOURCESHORT:AMR
SOURCEWEB:https://amoragame.com
SOURCEDATE:2011-01
ISOGL:YES
COPYRIGHT:Amora Game

INFOTEXT:New races based on legends of the Kami and youkai

#Do Not Remove Comment
#EXTRAFILE:OGL Sec 15.txt


#Core LST files
ABILITY:amr_abilities_race.lst
ABILITYCATEGORY:amr_abilitycategories.lst
BIOSET:amr_biosettings.lst
RACE:amr_races.lst
SKILL:amr_skills.lst