# CVS $Revision$ $Author$ -- Tue Dec 15 01:48:08 2015 -- reformated by PCGen PrettyLST v6.06.00
CAMPAIGN:Puddle Zone
GAMEMODE:Pathfinder
RANK:9
GENRE:Fantasy
BOOKTYPE:Homebrew
SETTING:N/A
TYPE:Homebrew.PathfinderHomebrew
PUBNAMELONG:Puddle Zone Compatability Patches
PUBNAMESHORT:Puddle Zone
PUBNAMEWEB:https://puddle.zone/sera/
SOURCELONG:Puddle Zone Compatability Patches
SOURCESHORT:PDZ
SOURCEWEB:https://puddle.zone/sera/
SOURCEDATE:2019-04
ISOGL:YES
COPYRIGHT:Puddle Zone Printing and Technology, Sera de Noir, 2019

INFOTEXT:Various tweaks and patches for Pathfinder games played by members of Puddle Zone that may not be included in any of their sourcebooks.

#Do Not Remove Comment
#EXTRAFILE:OGL.txt

KIT:pdz_kits.lst
TEMPLATE:pdz_templates.lst
ABILITY:pdz_abilities.lst